# whats-new-aspdotnet-6

./: WiredBrainCoffee.UI.sln  WiredBrainCoffee.sln
WiredBrainCoffee.API/: Program.cs  WeatherForecast.cs  WiredBrainCoffee.API.csproj
WiredBrainCoffee.API/Controllers/: ContactController.cs  HelloWorldController.cs  MenuController.cs  OrdersController.cs
WiredBrainCoffee.API/Properties/: launchSettings.json
WiredBrainCoffee.MinApi/: Order.cs  OrderDbContext.cs  OrderService.cs  OrderSystemStatus.cs  Program.cs  WiredBrainCoffee.MinApi.csproj
WiredBrainCoffee.MinApi/Migrations/: 20211204031308_InitialCreate.Designer.cs  (+2 more)
WiredBrainCoffee.Models/: Contact.cs  MenuItem.cs
WiredBrainCoffee.UI/: App.razor  Program.cs  WiredBrainCoffee.UI.csproj  _Imports.razor
WiredBrainCoffee.UI/Admin/: AdminDashboard.razor  AdminNav.razor  OrderHistory.razor  Orders.razor
WiredBrainCoffee.UI/Components/: Chat.razor  CoffeeExtrasModal.razor  ContactInfo.razor  CustomerContact.razor  GlobalAlert.razor  MailingList.razor  MailingList.razor.css  MenuListItem.razor  OrderListItem.razor  PartnerContact.razor
WiredBrainCoffee.UI/Pages/: ContactForm.razor  Index.razor  Order.razor  Order.razor.cs
WiredBrainCoffee.UI/Properties/: launchSettings.json
WiredBrainCoffee.UI/Services/: ContactService.cs  EmailService.cs  IContactService.cs  IMenuService.cs  IOrderService.cs  MenuService.cs  OrderService.cs
WiredBrainCoffee.UI/wwwroot/: WiredBrainCoffee.UI.lib.module.js  appsettings.json  index.html
WiredBrainCoffee.UI/wwwroot/css/: admin.css  wiredbrain.css
(+2 files in other folders)
